{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shorts-helper-lite",
  "compatibility_date": "2025-11-01",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
